<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petrizzi.scheduler.controller.DirectoryController">
   <children>
      <TableView fx:id="customerTableView" layoutX="23.0" layoutY="45.0" prefHeight="225.0" prefWidth="911.0">
        <columns>
          <TableColumn fx:id="customerIDColumn" prefWidth="59.72938537597656" text="ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="210.5" text="Name" />
            <TableColumn fx:id="customerAddressColumn" minWidth="2.7191009521484375" prefWidth="251.5" text="Address" />
            <TableColumn fx:id="customerPostalCodeColumn" prefWidth="179.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneNumberColumn" minWidth="0.0" prefWidth="145.0" text="Phone Number" />
            <TableColumn fx:id="customerDivisionIDColumn" minWidth="0.0" prefWidth="64.0" text="Division ID" />
        </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="15.0" prefHeight="29.0" prefWidth="127.0" text="Customers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="301.0" prefHeight="29.0" prefWidth="147.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentTableView" layoutX="26.0" layoutY="332.0" prefHeight="225.0" prefWidth="908.0">
         <columns>
            <TableColumn fx:id="apptIDColumn" prefWidth="44.5" text="ID" />
            <TableColumn fx:id="apptTitleColumn" prefWidth="64.5" text="Title" />
            <TableColumn fx:id="apptDescriptionColumn" prefWidth="95.5" text="Description" />
            <TableColumn fx:id="apptLocationColumn" prefWidth="91.5" text="Location" />
            <TableColumn fx:id="apptContactColumn" prefWidth="107.5" text="Contact" />
            <TableColumn fx:id="apptTypeColumn" prefWidth="109.5" text="Type" />
            <TableColumn fx:id="apptStartTimeColumn" prefWidth="141.5" text="Start Date/Time" />
            <TableColumn fx:id="apptEndTimeColumn" prefWidth="132.0" text="End Date/Time" />
            <TableColumn fx:id="apptCustomerIDColumn" prefWidth="72.5" text="Customer ID" />
            <TableColumn fx:id="apptUserIDColumn" prefWidth="48.0" text="User ID" />
         </columns>
      </TableView>
      <Button fx:id="addCustomerButton" layoutX="177.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#addCustomerClick" text="Add" />
      <Button fx:id="editCustomerButton" layoutX="222.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#editCustomerClick" text="Edit" />
      <Button fx:id="removeCustomerButton" layoutX="265.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#removeCustomerClick" text="Remove" />
      <Button fx:id="addApptButton" layoutX="177.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#addApptClick" text="Add" />
      <Button fx:id="editApptButton" layoutX="222.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#editApptClick" text="Edit" />
      <Button fx:id="removeAppointmentButton" layoutX="267.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#removeAppointmentClick" text="Remove" />
      <Label layoutX="545.0" layoutY="306.0" text="Filter by:" />
      <RadioButton fx:id="allRadio" layoutX="613.0" layoutY="306.0" mnemonicParsing="false" selected="true" text="All">
         <toggleGroup>
            <ToggleGroup fx:id="apptFilter" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="monthRadio" layoutX="677.0" layoutY="306.0" mnemonicParsing="false" text="This Month" toggleGroup="$apptFilter" />
      <RadioButton fx:id="weekRadio" layoutX="793.0" layoutY="306.0" mnemonicParsing="false" text="This Week" toggleGroup="$apptFilter" />
      <Button fx:id="reportsButton" layoutX="643.0" layoutY="587.0" mnemonicParsing="false" text="Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="735.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#logoutClick" text="Logout">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="821.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#exitClick" text="Exit Program">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
