<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="petrizzi.scheduler.controller.CreateApptController">
    <children>
        <Label layoutX="25.0" layoutY="29.0" text="Edit Appointment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Label layoutX="25.0" layoutY="67.0" text="ID" />
        <TextField fx:id="idField" layoutX="120.0" layoutY="64.0" prefWidth="200.0" />
        <Label layoutX="25.0" layoutY="103.0" text="Title" />
        <TextField fx:id="titleField" layoutX="120.0" layoutY="100.0" prefWidth="200.0" />
        <Label layoutX="25.0" layoutY="139.0" text="Type" />
        <TextField fx:id="typeField" layoutX="120.0" layoutY="136.0" prefWidth="200.0" />
        <Label layoutX="25.0" layoutY="175.0" text="Description" />
        <TextField fx:id="descriptionField" layoutX="120.0" layoutY="172.0" prefWidth="200.0" />
        <Label layoutX="25.0" layoutY="211.0" text="Location" />
        <TextField fx:id="locationField" layoutX="120.0" layoutY="208.0" prefWidth="200.0" />
        <DatePicker fx:id="startDateField" layoutX="120.0" layoutY="243.0" prefHeight="26.0" prefWidth="174.0" />
        <DatePicker fx:id="endDateField" layoutX="120.0" layoutY="313.0" prefHeight="26.0" prefWidth="174.0" />
        <Label layoutX="25.0" layoutY="247.0" text="Start Date" />
        <Label layoutX="25.0" layoutY="317.0" text="End Date" />
        <Label layoutX="25.0" layoutY="387.0" text="Customer ID" />
        <ComboBox fx:id="customerIdComboBox" layoutX="120.0" layoutY="384.0" prefWidth="200.0" />
        <Label layoutX="25.0" layoutY="423.0" text="User ID" />
        <ComboBox fx:id="userIdComboBox" layoutX="120.0" layoutY="420.0" prefWidth="200.0" />
        <Label layoutX="25.0" layoutY="459.0" text="Contact" />
        <ComboBox fx:id="contactComboBox" layoutX="120.0" layoutY="456.0" prefWidth="200.0" />
        <Button fx:id="saveButton" layoutX="25.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#saveButtonClick" text="Save" />
      <Label layoutX="25.0" layoutY="281.0" text="Start Time" />
      <Label layoutX="25.0" layoutY="353.0" text="End Time" />
      <Spinner fx:id="startHoursSpinner" editable="true" layoutX="120.0" layoutY="278.0" prefHeight="26.0" prefWidth="79.0" />
      <Spinner fx:id="endHoursSpinner" editable="true" layoutX="120.0" layoutY="349.0" prefHeight="26.0" prefWidth="79.0" />
      <Label layoutX="204.0" layoutY="278.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="startMinutesSpinner" editable="true" layoutX="215.0" layoutY="278.0" prefHeight="26.0" prefWidth="79.0" />
      <Label layoutX="205.0" layoutY="348.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="endMinutesSpinner" editable="true" layoutX="214.0" layoutY="349.0" prefHeight="26.0" prefWidth="79.0" />
      <Button fx:id="cancelButton" layoutX="85.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#cancelButtonClick" text="Cancel" />
    </children>
</AnchorPane>
